<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>quiz.com</title>
</head>
<body>
    <h1>Multipul choise!</h1>
    <br><hr>
    <h2>where is the UN headquarter located?</h2>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">A</button><h4>Pak</h4></div><br>
    <div>   <button type="check box"  value="Click" onClick="alert('oooPs WRong answer!');">B</button><h4>India</h4></div><br>
    <div><button type="checkbox"  value="Click" onClick="alert('Hurraa !correct!');">C</button><h4>new york</h4></div><br>
    <div>   <button type="check box"  value="Click" onClick="alert('oooPs WRong answer!');">D</button><h4>China</h4></div>
    <hr>

  

    <h2>Famous politition?</h2>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">A</button><h4>ganja</h4></div><br>
    <div>   <button type="check box"  value="Click" onClick="alert('oooPs WRong answer!');">B</button><h4>zardari Chor</h4></div><br>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">C</button><h4>molana deizal</h4></div><br>
    <div>   <button type="check box" value="Click" onClick="alert('Hurraa !correct!');">D</button><h4>IMran khan</h4></div>
    <hr>

    <h2>national game of pak?</h2>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">A</button><h4>Football</h4></div><br>
    <div>   <button type="check box" value="Click" onClick="alert('Hurraa !correct!');">B</button><h4>Hokey</h4></div><br>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">C</button><h4>POlo</h4></div><br>
    <div>   <button type="check box"  value="Click" onClick="alert('oooPs WRong answer!');">D</button><h4>Tenius</h4></div>
    <hr>

    <h2>where is the arabian sea located in pak?</h2>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">A</button><h4>east</h4></div><br>
    <div>   <button type="check box"  value="Click" onClick="alert('oooPs WRong answer!');">B</button><h4>North</h4></div><br>
    <div><button type="checkbox"  value="Click" onClick="alert('oooPs WRong answer!');">C</button><h4>West</h4></div><br>
    <div>   <button type="check box" value="Click" onClick="alert('Hurraa !correct!');">D</button><h4>South</h4></div>
    <hr>

    <script src="file.js"></script>
</body>
</html>